 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>$tabcount tabs in $windowcount windows</title>

        <style>
            @font-face {
              font-family: "Space Mono";
              src: url("/spacemono.ttf") format("truetype");
            }

            h1, p, div, details {
                font-family: "Space Mono", sans-serif;
                text-align: center;
                margin: 0;
            }
            
            :root {
                --background: #FFFFFF;
                --text: #000000;
                --subtext: #AAAAAA;
                --liveDenoteBkg: #f66;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #000000;
                    --text: #DDDDDD;
                    --liveDenoteBkg: #622;
                }
            }

            body {
                background-color:var(--background);
            }
            body > div {
                position:absolute;
                left: 50%;
                top: 50%;
                width: calc(100% - 30px);
                transform: translate(-50%,-50%);
            }

            #live_denote {
                color: var(--text);
                font-size: 18px;
                font-weight: 600;
                display:flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
            }

            #live_denote > * {
                margin: 0;
            }
            /*
            @keyframes blinking_dot {
                0%   {opacity: 1}
                100% {opacity: 0}
            }

            #live_denote > div {
                background-color: red;
                border-radius: 32px;
                width: 18px;
                height: 18px;
                position: relative;

                animation-name: blinking_dot;
                animation-timing-function: linear;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }*/
            #live_denote > div {
                display:none;
            }
            #live_denote > span {
                padding: 2px 6px;
                background: var(--liveDenoteBkg);
                color: var(--text);
            }

            h1 {
                color: var(--text);
                font-size: 50px;
            }

            p, details {
                color: var(--subtext)
            }

            summary {
                text-decoration: underline var(--background);
                transition-duration: 100ms;
                transition-property: text-decoration;
                cursor: pointer;
                width: fit-content;
                margin: auto;
            }

            summary:hover {
                text-decoration: underline var(--subtext);
                transition-duration: 100ms;
                transition-property: text-decoration;
            }

            summary::marker {
                content: "";
            }

            #accuracy {
                opacity: 0.5;
                text-decoration: underline dotted;
                cursor: help;
            }
        </style>
    </head>

    <body>
        <div>
            <div id="live_denote" style="display:none;">
                <div></div>
                <span>LIVE</span>
            </div>
            <h1><slot id="tabCount">$tabcount</slot><span id="accuracy" style="display:unset" title="Could be inaccurate: not all devices are online">?</span></h1>
            <details>
                <summary>tabs across <slot id="windowCount">$windowcount</slot> windows</p></summary>
                $otherdevices
        </div>
    </body>

    <script>

        let socket;
        let ld = document.getElementById("live_denote");

        let tabcount = document.getElementById("tabCount");
        let wincount = document.getElementById("windowCount");
        let accIndicator = document.getElementById("accuracy");
        let titleElm = document.getElementsByTagName("title")[0];
        
        accIndicator.addEventListener("click", () => alert(accIndicator.title))

        function generateSocket() {
            if (socket && socket.readyState != 3) {
                socket.close();
            }

            socket = new WebSocket((new URL("/count", new URL(window.location))).toString().replace("http","ws"))

            socket.addEventListener("open", () => {
                ld.style.display = "flex";
            })

            socket.addEventListener("message", (message) => {
                let data = JSON.parse(message.data)

                // total tabs and window count

                let allTabs = Object.values(data).reduce((a, b) => a + b.allTabs, 0)
                let allWindows = Object.values(data).reduce((a, b) => a + b.allWindows, 0)

                tabcount.textContent = allTabs || "?"
                wincount.textContent = allWindows || "?"
                titleElm.innerHTML = `${allTabs || "?"} tabs in ${allWindows || "?"} windows`

                // other

                Object.entries(data).forEach(([device, info]) => {
                    document.getElementById(`${device}.tabCount`).textContent = info.allTabs || "?"
                    document.getElementById(`${device}.windowCount`).textContent = info.allWindows || "?"
                    let status = document.getElementById(`${device}.status`)
                    status.style.color = info.online ? "#66FFAA" : "#FF6666"
                    status.title = info.online ? "Online" : "Offline"
                })

                accIndicator.style.display = Object.values(data).every(e => e.online) ? "none" : "inline"

            })

            socket.addEventListener("close", () => {
                ld.style.display = "none"
                generateSocket()
            })
        }

        generateSocket()

    </script>
</html>
